jdbc.driver=com.mysql.jdbc.Driver

#MoPaas
#jdbc.url=jdbc:mysql://192.168.1.233:30291/d84fa74c?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
#jdbc.user=c8db2457
#jdbc.password=5df9ac32

jdbc.url=jdbc:mysql://127.0.0.1:3306/testmock?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123456